language: node_js
node_js:
- '7'
deploy:
  app: demotestapinodejs 
  provider: heroku
  api_key:
    secure: e6fuLWWGpDYc5BOHyk1A1ctT3h6ixy+0U7uJw24LLjehN4behqAuRKYvtRtfC7s0HB0AZk61CJEO7ONjHefWJGx/WItvBmtwdzMSyMURd0UGmf2/atfFZwl1MWYiVn3Jekd67O2RpJvR9hXy44RX4x6CuV7M/afUDQI+gVnKmbKu1/HLbGMkffVVMJGSP8VCznbdYAAKS5721GdFkNai1He8MHp9/y0R5dZ6OC9YGXSf9vXlsYQZ8qcdAFzyLvK7zWZYKIMWi/EhEJlDsWv91v1y4AUwde1pYiQFX1N8T1nKDnIlr/vY0NpLNqpvypDKAq+czcbFwtsIuXxptGar2u86InE9Wk5SkiO6G2pySAcPBWylg5p3IukGoXup+j3pBBsW4ipDlXnIWNRwnDBdkPzgK1iJ7vaCLdeJOX9R2VKgGlslTWDx+oyoPlptHM9ErHI1vKYdSRyoXRMrYWGTYmt4FeVEtVDNGGs+NRT2/9AjZG3tZ67lOOsiYMKZ9H52dJ8BaF7CTTj+i1tlS/CCk/cl4WJy/oirl/W1j2jVJrxqya5cb77YwVDCLVitES5ToMWIJA15b4GvhHjh3LruUjE3lMaP0ymKn7yGvClzgzQW9TDhpNKsFtBXVxhbVFzCkJdsDn/rrk8T7dAI30mhENGV8Bu9lZXGwLafdypYJ80=
